
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../readers/">
      
      
        <link rel="next" href="../writers/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>validators - pyCSVY Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#csvy.validators" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="pyCSVY Docs" class="md-header__button md-logo" aria-label="pyCSVY Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pyCSVY Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              validators
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="pyCSVY Docs" class="md-nav__button md-logo" aria-label="pyCSVY Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pyCSVY Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSVY for Python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Code Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    csvy
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            csvy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    readers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    validators
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    validators
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#csvy.validators" class="md-nav__link">
    <span class="md-ellipsis">
      validators
    </span>
  </a>
  
    <nav class="md-nav" aria-label="validators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvy.validators-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvy.validators.VALIDATORS_REGISTRY" class="md-nav__link">
    <span class="md-ellipsis">
      VALIDATORS_REGISTRY
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvy.validators.CSVDialectValidator" class="md-nav__link">
    <span class="md-ellipsis">
      CSVDialectValidator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CSVDialectValidator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvy.validators.CSVDialectValidator-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvy.validators.CSVDialectValidator.excel" class="md-nav__link">
    <span class="md-ellipsis">
      excel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators.CSVDialectValidator.excel_tab" class="md-nav__link">
    <span class="md-ellipsis">
      excel_tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators.CSVDialectValidator.to_dialect" class="md-nav__link">
    <span class="md-ellipsis">
      to_dialect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators.CSVDialectValidator.unix_dialect" class="md-nav__link">
    <span class="md-ellipsis">
      unix_dialect
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvy.validators.register_validator" class="md-nav__link">
    <span class="md-ellipsis">
      register_validator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators.validate_read" class="md-nav__link">
    <span class="md-ellipsis">
      validate_read
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators.validate_write" class="md-nav__link">
    <span class="md-ellipsis">
      validate_write
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    writers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#csvy.validators" class="md-nav__link">
    <span class="md-ellipsis">
      validators
    </span>
  </a>
  
    <nav class="md-nav" aria-label="validators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvy.validators-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvy.validators.VALIDATORS_REGISTRY" class="md-nav__link">
    <span class="md-ellipsis">
      VALIDATORS_REGISTRY
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvy.validators.CSVDialectValidator" class="md-nav__link">
    <span class="md-ellipsis">
      CSVDialectValidator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CSVDialectValidator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvy.validators.CSVDialectValidator-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvy.validators.CSVDialectValidator.excel" class="md-nav__link">
    <span class="md-ellipsis">
      excel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators.CSVDialectValidator.excel_tab" class="md-nav__link">
    <span class="md-ellipsis">
      excel_tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators.CSVDialectValidator.to_dialect" class="md-nav__link">
    <span class="md-ellipsis">
      to_dialect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators.CSVDialectValidator.unix_dialect" class="md-nav__link">
    <span class="md-ellipsis">
      unix_dialect
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvy.validators.register_validator" class="md-nav__link">
    <span class="md-ellipsis">
      register_validator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators.validate_read" class="md-nav__link">
    <span class="md-ellipsis">
      validate_read
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvy.validators.validate_write" class="md-nav__link">
    <span class="md-ellipsis">
      validate_write
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>validators</h1>

<div class="doc doc-object doc-module">



<h2 id="csvy.validators" class="doc doc-heading">
            <code>csvy.validators</code>


<a href="#csvy.validators" class="headerlink" title="Permanent link">¤</a></h2>

    <div class="doc doc-contents first">

        <p>Module that contains validators for the CSVY file format.</p>








  <div class="doc doc-children">





<h3 id="csvy.validators-attributes">Attributes<a href="#csvy.validators-attributes" class="headerlink" title="Permanent link">¤</a></h3>

<div class="doc doc-object doc-attribute">



<h4 id="csvy.validators.VALIDATORS_REGISTRY" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">VALIDATORS_REGISTRY</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">type</span><span class="p">[</span><span class="n">BaseModel</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#csvy.validators.VALIDATORS_REGISTRY" class="headerlink" title="Permanent link">¤</a></h4>


    <div class="doc doc-contents ">

        <p>Registry of validators to run on the header.</p>
    </div>

</div>
<h3 id="csvy.validators-classes">Classes<a href="#csvy.validators-classes" class="headerlink" title="Permanent link">¤</a></h3>

<div class="doc doc-object doc-class">



<h4 id="csvy.validators.CSVDialectValidator" class="doc doc-heading">
            <code>CSVDialectValidator</code>


<a href="#csvy.validators.CSVDialectValidator" class="headerlink" title="Permanent link">¤</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>Implements a validator for CSV Dialects.</p>
<p>This class is used to validate the CSV Dialects in the CSVY file. It is based on the
<code>csv.Dialect</code> class from the Python Standard Library. It does not include the
'quoting' attribute, as it is not serializable as JSON or easy to understand by
other tools, but rather a python specific thing.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="csvy.validators.CSVDialectValidator.delimiter">delimiter</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A one-character string used to separate fields.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="csvy.validators.CSVDialectValidator.doublequote">doublequote</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Controls how instances of quotechar appearing inside a field should
themselves be quoted. When True, the character is doubled. When False, the
escapechar is used as a prefix to the quotechar. It defaults to True.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="csvy.validators.CSVDialectValidator.escapechar">escapechar</span></code></td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A one-character string used by the writer to escape the delimiter.
It defaults to None.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="csvy.validators.CSVDialectValidator.lineterminator">lineterminator</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The string used to terminate lines produced by the writer. It
defaults to '\r\n'.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="csvy.validators.CSVDialectValidator.quotechar">quotechar</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A one-character string used to quote fields containing special
characters, such as the delimiter or quotechar, or which contain new-line
characters. It defaults to '"'.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="csvy.validators.CSVDialectValidator.skipinitialspace">skipinitialspace</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>When True, whitespace immediately following the delimiter is
ignored. It defaults to False.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>









  <div class="doc doc-children">







<h5 id="csvy.validators.CSVDialectValidator-functions">Functions<a href="#csvy.validators.CSVDialectValidator-functions" class="headerlink" title="Permanent link">¤</a></h5>

<div class="doc doc-object doc-function">


<h6 id="csvy.validators.CSVDialectValidator.excel" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">excel</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#csvy.validators.CSVDialectValidator.excel" class="headerlink" title="Permanent link">¤</a></h6>


    <div class="doc doc-contents ">

        <p>Return a validator for the Excel CSV Dialect.</p>
<p>This method returns a validator for the Excel CSV Dialect, which is a common
dialect used in Excel files.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="csvy.validators.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A validator for the Excel CSV Dialect.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>csvy/validators.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">excel</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">T</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a validator for the Excel CSV Dialect.</span>

<span class="sd">    This method returns a validator for the Excel CSV Dialect, which is a common</span>
<span class="sd">    dialect used in Excel files.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A validator for the Excel CSV Dialect.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">excel</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">excel</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
        <span class="n">delimiter</span><span class="o">=</span><span class="n">excel</span><span class="o">.</span><span class="n">delimiter</span><span class="p">,</span>
        <span class="n">doublequote</span><span class="o">=</span><span class="n">excel</span><span class="o">.</span><span class="n">doublequote</span><span class="p">,</span>
        <span class="n">escapechar</span><span class="o">=</span><span class="n">excel</span><span class="o">.</span><span class="n">escapechar</span><span class="p">,</span>
        <span class="n">lineterminator</span><span class="o">=</span><span class="n">excel</span><span class="o">.</span><span class="n">lineterminator</span><span class="p">,</span>
        <span class="n">quotechar</span><span class="o">=</span><span class="n">excel</span><span class="o">.</span><span class="n">quotechar</span> <span class="ow">or</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">,</span>
        <span class="n">skipinitialspace</span><span class="o">=</span><span class="n">excel</span><span class="o">.</span><span class="n">skipinitialspace</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="csvy.validators.CSVDialectValidator.excel_tab" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">excel_tab</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#csvy.validators.CSVDialectValidator.excel_tab" class="headerlink" title="Permanent link">¤</a></h6>


    <div class="doc doc-contents ">

        <p>Return a validator for the Excel Tab CSV Dialect.</p>
<p>This method returns a validator for the Excel Tab CSV Dialect, which is a common
dialect used in Excel files with tab delimiters.</p>
<p><code>excel</code> has not parameter <code>strict</code> so that one is ignored.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="csvy.validators.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A validator for the Excel Tab CSV Dialect.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>csvy/validators.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">excel_tab</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">T</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a validator for the Excel Tab CSV Dialect.</span>

<span class="sd">    This method returns a validator for the Excel Tab CSV Dialect, which is a common</span>
<span class="sd">    dialect used in Excel files with tab delimiters.</span>

<span class="sd">    `excel` has not parameter `strict` so that one is ignored.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A validator for the Excel Tab CSV Dialect.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">excel_tab</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">excel_tab</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
        <span class="n">delimiter</span><span class="o">=</span><span class="n">excel_tab</span><span class="o">.</span><span class="n">delimiter</span><span class="p">,</span>
        <span class="n">doublequote</span><span class="o">=</span><span class="n">excel_tab</span><span class="o">.</span><span class="n">doublequote</span><span class="p">,</span>
        <span class="n">escapechar</span><span class="o">=</span><span class="n">excel_tab</span><span class="o">.</span><span class="n">escapechar</span><span class="p">,</span>
        <span class="n">lineterminator</span><span class="o">=</span><span class="n">excel_tab</span><span class="o">.</span><span class="n">lineterminator</span><span class="p">,</span>
        <span class="n">quotechar</span><span class="o">=</span><span class="n">excel_tab</span><span class="o">.</span><span class="n">quotechar</span> <span class="ow">or</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">,</span>
        <span class="n">skipinitialspace</span><span class="o">=</span><span class="n">excel_tab</span><span class="o">.</span><span class="n">skipinitialspace</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="csvy.validators.CSVDialectValidator.to_dialect" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">to_dialect</span><span class="p">()</span></code>

<a href="#csvy.validators.CSVDialectValidator.to_dialect" class="headerlink" title="Permanent link">¤</a></h6>


    <div class="doc doc-contents ">

        <p>Convert the validator to a custom csv.Dialect object.</p>
<p>This method converts the validator to a custom csv.Dialect object that can be
used to read or write CSV files with the specified dialect.</p>
<p>For 'quoting', the default value is used, as it is not serializable.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="csv.Dialect">Dialect</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A custom csv.Dialect object with the specified attributes.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>csvy/validators.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">to_dialect</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">csv</span><span class="o">.</span><span class="n">Dialect</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert the validator to a custom csv.Dialect object.</span>

<span class="sd">    This method converts the validator to a custom csv.Dialect object that can be</span>
<span class="sd">    used to read or write CSV files with the specified dialect.</span>

<span class="sd">    For &#39;quoting&#39;, the default value is used, as it is not serializable.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A custom csv.Dialect object with the specified attributes.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dialect</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span>
        <span class="s2">&quot;CustomDialect&quot;</span><span class="p">,</span>
        <span class="p">(</span><span class="n">csv</span><span class="o">.</span><span class="n">Dialect</span><span class="p">,),</span>
        <span class="p">{</span>
            <span class="s2">&quot;delimiter&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">delimiter</span><span class="p">,</span>
            <span class="s2">&quot;doublequote&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">doublequote</span><span class="p">,</span>
            <span class="s2">&quot;escapechar&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">escapechar</span><span class="p">,</span>
            <span class="s2">&quot;lineterminator&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">lineterminator</span><span class="p">,</span>
            <span class="s2">&quot;quotechar&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">quotechar</span><span class="p">,</span>
            <span class="s2">&quot;skipinitialspace&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">skipinitialspace</span><span class="p">,</span>
            <span class="s2">&quot;quoting&quot;</span><span class="p">:</span> <span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_MINIMAL</span><span class="p">,</span>  <span class="c1"># This is not serializable.</span>
        <span class="p">},</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">dialect</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="csvy.validators.CSVDialectValidator.unix_dialect" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">unix_dialect</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#csvy.validators.CSVDialectValidator.unix_dialect" class="headerlink" title="Permanent link">¤</a></h6>


    <div class="doc doc-contents ">

        <p>Return a validator for the Unix CSV Dialect.</p>
<p>This method returns a validator for the Unix CSV Dialect, which is a common
dialect used in Unix files.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="csvy.validators.T">T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A validator for the Unix CSV Dialect.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>csvy/validators.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">unix_dialect</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">T</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a validator for the Unix CSV Dialect.</span>

<span class="sd">    This method returns a validator for the Unix CSV Dialect, which is a common</span>
<span class="sd">    dialect used in Unix files.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A validator for the Unix CSV Dialect.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">unix</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">unix_dialect</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
        <span class="n">delimiter</span><span class="o">=</span><span class="n">unix</span><span class="o">.</span><span class="n">delimiter</span><span class="p">,</span>
        <span class="n">doublequote</span><span class="o">=</span><span class="n">unix</span><span class="o">.</span><span class="n">doublequote</span><span class="p">,</span>
        <span class="n">escapechar</span><span class="o">=</span><span class="n">unix</span><span class="o">.</span><span class="n">escapechar</span><span class="p">,</span>
        <span class="n">lineterminator</span><span class="o">=</span><span class="n">unix</span><span class="o">.</span><span class="n">lineterminator</span><span class="p">,</span>
        <span class="n">quotechar</span><span class="o">=</span><span class="n">unix</span><span class="o">.</span><span class="n">quotechar</span> <span class="ow">or</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">,</span>
        <span class="n">skipinitialspace</span><span class="o">=</span><span class="n">unix</span><span class="o">.</span><span class="n">skipinitialspace</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
<h3 id="csvy.validators-functions">Functions<a href="#csvy.validators-functions" class="headerlink" title="Permanent link">¤</a></h3>

<div class="doc doc-object doc-function">


<h4 id="csvy.validators.register_validator" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">register_validator</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

<a href="#csvy.validators.register_validator" class="headerlink" title="Permanent link">¤</a></h4>


    <div class="doc doc-contents ">

        <p>Register a validator in the registry.</p>
<p>This function is a decorator that registers a validator in the registry. The name
of the validator is used as the key in the registry.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the validator.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>overwrite</code>
            </td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to overwrite the validator if it already exists.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Callable">Callable</span>[[type[<span title="pydantic.BaseModel">BaseModel</span>]], type[<span title="pydantic.BaseModel">BaseModel</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The decorator function that registers the validator.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>csvy/validators.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">register_validator</span><span class="p">(</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">type</span><span class="p">[</span><span class="n">BaseModel</span><span class="p">]],</span> <span class="nb">type</span><span class="p">[</span><span class="n">BaseModel</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Register a validator in the registry.</span>

<span class="sd">    This function is a decorator that registers a validator in the registry. The name</span>
<span class="sd">    of the validator is used as the key in the registry.</span>

<span class="sd">    Args:</span>
<span class="sd">        name: The name of the validator.</span>
<span class="sd">        overwrite: Whether to overwrite the validator if it already exists.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The decorator function that registers the validator.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">BaseModel</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">type</span><span class="p">[</span><span class="n">BaseModel</span><span class="p">]:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">issubclass</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">BaseModel</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Validators must be subclasses of pydantic.BaseModel.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">VALIDATORS_REGISTRY</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">overwrite</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Validator with name &#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; already exists.&quot;</span><span class="p">)</span>

        <span class="n">VALIDATORS_REGISTRY</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">cls</span>
        <span class="k">return</span> <span class="bp">cls</span>

    <span class="k">return</span> <span class="n">decorator</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="csvy.validators.validate_read" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">validate_read</span><span class="p">(</span><span class="n">header</span><span class="p">)</span></code>

<a href="#csvy.validators.validate_read" class="headerlink" title="Permanent link">¤</a></h4>


    <div class="doc doc-contents ">

        <p>Run the validators on the header in a read operation.</p>
<p>This function runs the validators on the header. It uses the keys of the header to
find the validators in the registry and runs them on the corresponding values.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>header</code>
            </td>
            <td>
                  <code>dict[str, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The header of the CSVY file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>dict[str, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The validated header.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>csvy/validators.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">validate_read</span><span class="p">(</span><span class="n">header</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run the validators on the header in a read operation.</span>

<span class="sd">    This function runs the validators on the header. It uses the keys of the header to</span>
<span class="sd">    find the validators in the registry and runs them on the corresponding values.</span>

<span class="sd">    Args:</span>
<span class="sd">        header: The header of the CSVY file.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The validated header.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">validated_header</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">header</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">VALIDATORS_REGISTRY</span><span class="p">:</span>
            <span class="n">validator</span> <span class="o">=</span> <span class="n">VALIDATORS_REGISTRY</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="n">validated_header</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">validator</span><span class="p">(</span><span class="o">**</span><span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">validated_header</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">validated_header</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="csvy.validators.validate_write" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">validate_write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span></code>

<a href="#csvy.validators.validate_write" class="headerlink" title="Permanent link">¤</a></h4>


    <div class="doc doc-contents ">

        <p>Use the validators to create the header in a write operation.</p>
<p>Transforms the header with validators to a header with dictionaries that can be
saved as yaml. It is the reversed operation of validate_read, so calling
validate_write(validate_read(header)) should return the original header.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>header</code>
            </td>
            <td>
                  <code>dict[str, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary to be saved as the header of the CSVY file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>dict[str, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The validated header.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>csvy/validators.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">validate_write</span><span class="p">(</span><span class="n">header</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Use the validators to create the header in a write operation.</span>

<span class="sd">    Transforms the header with validators to a header with dictionaries that can be</span>
<span class="sd">    saved as yaml. It is the reversed operation of validate_read, so calling</span>
<span class="sd">    validate_write(validate_read(header)) should return the original header.</span>

<span class="sd">    Args:</span>
<span class="sd">        header: Dictionary to be saved as the header of the CSVY file.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The validated header.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">validated_header</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">header</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">validated_header</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">value</span><span class="o">.</span><span class="n">model_dump</span><span class="p">()</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">BaseModel</span><span class="p">)</span> <span class="k">else</span> <span class="n">value</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">validated_header</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>